{
  "name": "trippin",
  "description": "AI-oriented exploration and creative development workflow",
  "version": "1.0.43",
  "dependencies": ["core", "drivin"],
  "author": {
    "name": "tamurayoshiya",
    "email": "a@qmu.jp"
  }
}
