{
  "name": "standards",
  "version": "1.0.50",
  "description": "The project's engineering policies — design, implementation, and operations — mirrored from qmu.co.jp as English hard copies across three index skills.",
  "author": {
    "name": "tamurayoshiya",
    "email": "a@qmu.jp"
  },
  "repository": "https://github.com/qmu/workaholic",
  "license": "MIT",
  "keywords": ["standards", "policy", "design", "implementation", "operations"],
  "skills": "./skills/"
}
