{
  "name": "work",
  "description": "Unified development workflow: ticket-driven development and AI-collaborative exploration",
  "version": "1.0.48",
  "dependencies": ["core"],
  "author": {
    "name": "tamurayoshiya",
    "email": "a@qmu.jp"
  }
}
