{
  "name": "tdd",
  "description": "Ticket-driven development: create tickets, implement them one by one, and archive",
  "version": "1.0.13",
  "author": {
    "name": "tamurayoshiya",
    "email": "a@qmu.jp"
  }
}
