{
  "name": "core",
  "description": "Core development commands: branch, commit, pull-request, and project discovery agents",
  "version": "1.0.11",
  "author": {
    "name": "tamurayoshiya",
    "email": "a@qmu.jp"
  }
}
